{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "my gulp lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touchX/gulpDemo.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "touchx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/touchX/gulpDemo/issues"
  },
  "homepage": "https://github.com/touchX/gulpDemo#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
